<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MBCollapsibleTableViewHeader" customModule="TCMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-0K-fCZ" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course System programming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hai-YK-23v" userLabel="titleLabel">
                            <rect key="frame" x="12" y="15" width="199.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icAddress" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-WR-3k7">
                            <rect key="frame" x="8" y="39" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="1zL-E0-9FI"/>
                                <constraint firstAttribute="height" constant="20" id="AeP-Cs-Eco"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtMind Studio 主教室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-3w-rFe" userLabel="subtitleLabel">
                            <rect key="frame" x="33" y="42" width="124" height="14"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" red="0.016804177310000001" green="0.28953250260000002" blue="0.42733304789999998" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 - 10:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-zr-Lnc" userLabel="timeLabel">
                            <rect key="frame" x="270.5" y="26" width="98.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-wj-N9Y" userLabel="rightImage">
                            <rect key="frame" x="389" y="29" width="10" height="10"/>
                        </imageView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk8-sE-T7U" userLabel="separator">
                            <rect key="frame" x="15" y="67" width="399" height="1"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="05J-rQ-Q71"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cfo-wj-N9Y" secondAttribute="trailing" constant="15" id="8ZF-Yo-MNI"/>
                        <constraint firstItem="cfo-wj-N9Y" firstAttribute="centerY" secondItem="BHU-0K-fCZ" secondAttribute="centerY" id="9DS-5J-nTQ"/>
                        <constraint firstItem="VzC-WR-3k7" firstAttribute="leading" secondItem="hai-YK-23v" secondAttribute="leading" constant="-4" id="EeL-Si-VN4"/>
                        <constraint firstItem="hai-YK-23v" firstAttribute="leading" secondItem="BHU-0K-fCZ" secondAttribute="leading" constant="12" id="FzY-GG-mwn"/>
                        <constraint firstItem="zSG-3w-rFe" firstAttribute="leading" secondItem="VzC-WR-3k7" secondAttribute="trailing" constant="5" id="Iyf-lA-lAL"/>
                        <constraint firstItem="8yc-zr-Lnc" firstAttribute="centerY" secondItem="BHU-0K-fCZ" secondAttribute="centerY" id="OZO-fF-7zc"/>
                        <constraint firstItem="cfo-wj-N9Y" firstAttribute="leading" secondItem="8yc-zr-Lnc" secondAttribute="trailing" constant="20" id="Qo9-U8-TIg"/>
                        <constraint firstItem="Hk8-sE-T7U" firstAttribute="leading" secondItem="BHU-0K-fCZ" secondAttribute="leading" constant="15" id="RsE-pG-Sjv"/>
                        <constraint firstItem="hai-YK-23v" firstAttribute="top" secondItem="BHU-0K-fCZ" secondAttribute="top" constant="15" id="TVB-7I-vq8"/>
                        <constraint firstItem="8yc-zr-Lnc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hai-YK-23v" secondAttribute="trailing" constant="5" id="axE-k9-VIB"/>
                        <constraint firstItem="VzC-WR-3k7" firstAttribute="top" secondItem="hai-YK-23v" secondAttribute="bottom" constant="6" id="dh4-rC-LUz"/>
                        <constraint firstAttribute="bottom" secondItem="Hk8-sE-T7U" secondAttribute="bottom" id="gmm-r3-7o1"/>
                        <constraint firstAttribute="trailing" secondItem="Hk8-sE-T7U" secondAttribute="trailing" id="j1B-bR-ZqU"/>
                        <constraint firstItem="zSG-3w-rFe" firstAttribute="centerY" secondItem="VzC-WR-3k7" secondAttribute="centerY" id="xcm-7b-clw"/>
                        <constraint firstItem="8yc-zr-Lnc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zSG-3w-rFe" secondAttribute="trailing" constant="5" id="z3C-YE-aE2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BHU-0K-fCZ" secondAttribute="bottom" id="45c-d7-gi9"/>
                <constraint firstItem="BHU-0K-fCZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ebv-kk-yJo"/>
                <constraint firstAttribute="trailing" secondItem="BHU-0K-fCZ" secondAttribute="trailing" id="PUC-g4-UJ8"/>
                <constraint firstItem="BHU-0K-fCZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xdg-52-UPB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomBorder" destination="Hk8-sE-T7U" id="VPw-sa-NOe"/>
                <outlet property="rightImageView" destination="cfo-wj-N9Y" id="mrN-a4-YZN"/>
                <outlet property="subtitleLabel" destination="zSG-3w-rFe" id="tMK-R5-9BT"/>
                <outlet property="timeLabel" destination="8yc-zr-Lnc" id="ZCw-2K-gr6"/>
                <outlet property="titleLabel" destination="hai-YK-23v" id="6VM-Zd-PhS"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="expand_icon" width="10" height="10"/>
        <image name="icAddress" width="40" height="40"/>
    </resources>
</document>
