<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVh-OO-Tj0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="66L-CZ-prP">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="xVh-OO-Tj0" customClass="TCMainViewController" customModule="TCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhD-uB-L2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8P-F0-rNl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kTableCell" rowHeight="80" id="iTP-EO-bCw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iTP-EO-bCw" id="5Wk-bE-d6i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob's Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-eO-wN3" userLabel="title">
                                                    <rect key="frame" x="20" y="29.5" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11am to 11:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-7a-A0b" userLabel="subtitle">
                                                    <rect key="frame" x="261.5" y="33" width="93.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.55294117649999996" green="0.78039215689999997" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hvx-eO-wN3" firstAttribute="centerY" secondItem="5Wk-bE-d6i" secondAttribute="centerY" id="3UI-0Z-I8l"/>
                                                <constraint firstItem="nTr-7a-A0b" firstAttribute="centerY" secondItem="5Wk-bE-d6i" secondAttribute="centerY" id="5HS-1m-KSy"/>
                                                <constraint firstAttribute="trailing" secondItem="nTr-7a-A0b" secondAttribute="trailing" constant="20" id="aTr-Yb-l3n"/>
                                                <constraint firstItem="hvx-eO-wN3" firstAttribute="leading" secondItem="5Wk-bE-d6i" secondAttribute="leading" constant="20" id="eXf-Jy-0eK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="R8P-F0-rNl" firstAttribute="leading" secondItem="rBj-Jc-VJn" secondAttribute="leading" id="7YR-8k-yxI"/>
                            <constraint firstItem="rBj-Jc-VJn" firstAttribute="trailing" secondItem="R8P-F0-rNl" secondAttribute="trailing" id="iTw-mD-Fyh"/>
                            <constraint firstItem="rBj-Jc-VJn" firstAttribute="bottom" secondItem="R8P-F0-rNl" secondAttribute="bottom" id="kzr-3Z-wrA"/>
                            <constraint firstItem="R8P-F0-rNl" firstAttribute="top" secondItem="LhD-uB-L2U" secondAttribute="top" id="wLn-q4-hpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBj-Jc-VJn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView1" destination="BkK-qA-Ue1" id="haY-pa-bKB"/>
                        <outlet property="headerView1" destination="f1L-p4-vBN" id="bgV-cP-vSZ"/>
                        <outlet property="headerView2" destination="SsZ-C8-dhl" id="X0T-ja-Fxi"/>
                        <outlet property="leftBarButton" destination="kvT-gq-kmi" id="msl-Zg-BNa"/>
                        <outlet property="pageControl" destination="WXS-tC-ILn" id="oEF-Ol-Qvg"/>
                        <outlet property="tableView" destination="R8P-F0-rNl" id="fwi-av-B47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqT-WI-YM5" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="f1L-p4-vBN" userLabel="headerView1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="yuZ-kg-ciB">
                            <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        </imageView>
                        <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-et-TdA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qBe-eO-wFH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-gq-kmi">
                            <rect key="frame" x="15" y="32" width="22" height="22"/>
                            <state key="normal" image="icBurger"/>
                            <connections>
                                <action selector="leftBarButtonTapped:" destination="xVh-OO-Tj0" eventType="touchUpInside" id="S8U-ae-y4W"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slh-si-DBe">
                            <rect key="frame" x="168.5" y="64" width="38" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-dd-9Zv">
                            <rect key="frame" x="158" y="85" width="59" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.56756586524756036" green="0.85701783797512321" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="yuZ-kg-ciB" firstAttribute="top" secondItem="XSt-58-v95" secondAttribute="top" constant="20" id="3i8-P9-rxj"/>
                        <constraint firstAttribute="bottom" secondItem="9pO-et-TdA" secondAttribute="bottom" id="4fG-T4-BkT"/>
                        <constraint firstItem="yuZ-kg-ciB" firstAttribute="centerX" secondItem="slh-si-DBe" secondAttribute="centerX" id="6Ea-Hr-k1f"/>
                        <constraint firstItem="kvT-gq-kmi" firstAttribute="leading" secondItem="XSt-58-v95" secondAttribute="leading" constant="15" id="EHj-Iu-Yhc"/>
                        <constraint firstItem="XSt-58-v95" firstAttribute="bottom" secondItem="kvT-gq-kmi" secondAttribute="bottom" constant="10" id="Ggd-dW-FGV"/>
                        <constraint firstItem="slh-si-DBe" firstAttribute="centerX" secondItem="rR9-dd-9Zv" secondAttribute="centerX" id="R4K-2E-cD1"/>
                        <constraint firstAttribute="bottom" secondItem="slh-si-DBe" secondAttribute="top" identifier="kTitleCstTop" id="Sy1-78-cHJ"/>
                        <constraint firstAttribute="trailing" secondItem="9pO-et-TdA" secondAttribute="trailing" id="ViL-nJ-ezg"/>
                        <constraint firstItem="yuZ-kg-ciB" firstAttribute="bottom" secondItem="XSt-58-v95" secondAttribute="bottom" id="a5j-Hw-pkD"/>
                        <constraint firstItem="yuZ-kg-ciB" firstAttribute="leading" secondItem="f1L-p4-vBN" secondAttribute="leading" id="c0I-Ix-fxw"/>
                        <constraint firstItem="9pO-et-TdA" firstAttribute="top" secondItem="f1L-p4-vBN" secondAttribute="top" id="h8g-02-aCH"/>
                        <constraint firstAttribute="trailing" secondItem="yuZ-kg-ciB" secondAttribute="trailing" id="lME-7b-SDe"/>
                        <constraint firstItem="9pO-et-TdA" firstAttribute="leading" secondItem="XSt-58-v95" secondAttribute="leading" id="uwG-XI-mmM"/>
                        <constraint firstItem="rR9-dd-9Zv" firstAttribute="top" secondItem="slh-si-DBe" secondAttribute="bottom" id="xm3-2E-y3h"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="XSt-58-v95"/>
                </view>
                <view contentMode="scaleToFill" id="SsZ-C8-dhl" userLabel="headerView2">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-qA-Ue1">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Er5-9s-WLm">
                                <size key="itemSize" width="350" height="210"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCollectionCell" id="buV-86-hve" userLabel="kMBAccountCollectionCell2" customClass="TCMainTopCollectionCell" customModule="TCMS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="20" width="350" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-pO-dm6" userLabel="shadowView" customClass="ACShadowView" customModule="ACKit">
                                                <rect key="frame" x="0.0" y="20" width="350" height="190"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="_cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgt-IF-uHG" userLabel="borderView" customClass="ACView" customModule="ACKit">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="210"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-5E-9vq">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="210"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AUA-5E-9vq" firstAttribute="leading" secondItem="dgt-IF-uHG" secondAttribute="leading" id="1BX-Tr-gbc"/>
                                                    <constraint firstItem="AUA-5E-9vq" firstAttribute="top" secondItem="dgt-IF-uHG" secondAttribute="top" id="39c-kc-9Yy"/>
                                                    <constraint firstAttribute="trailing" secondItem="AUA-5E-9vq" secondAttribute="trailing" id="C73-ad-4Iz"/>
                                                    <constraint firstAttribute="bottom" secondItem="AUA-5E-9vq" secondAttribute="bottom" id="pCX-5r-Jul"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </view>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dgt-IF-uHG" firstAttribute="top" secondItem="buV-86-hve" secondAttribute="top" id="0MS-oP-fws"/>
                                        <constraint firstAttribute="bottom" secondItem="dgt-IF-uHG" secondAttribute="bottom" id="911-Mj-m9Y"/>
                                        <constraint firstItem="dgt-IF-uHG" firstAttribute="leading" secondItem="buV-86-hve" secondAttribute="leading" id="USz-eY-upm"/>
                                        <constraint firstAttribute="bottom" secondItem="GRe-pO-dm6" secondAttribute="bottom" id="UyB-p5-wEC"/>
                                        <constraint firstAttribute="trailing" secondItem="dgt-IF-uHG" secondAttribute="trailing" id="ik0-Ob-FSy"/>
                                        <constraint firstItem="GRe-pO-dm6" firstAttribute="top" secondItem="buV-86-hve" secondAttribute="top" constant="20" id="s46-RC-nQT"/>
                                        <constraint firstItem="GRe-pO-dm6" firstAttribute="leading" secondItem="buV-86-hve" secondAttribute="leading" id="yIq-3y-jKI"/>
                                        <constraint firstAttribute="trailing" secondItem="GRe-pO-dm6" secondAttribute="trailing" id="zAf-67-ZAp"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imgView" destination="AUA-5E-9vq" id="UEI-Oz-sfh"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-zt-uLb" userLabel="header2InfoView">
                            <rect key="frame" x="0.0" y="230" width="400" height="20"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-oN-XLk">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yO9-ot-tZF">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="WXS-tC-ILn">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="20"/>
                                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="pageIndicatorTintColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="IWb-dT-A17"/>
                                <constraint firstItem="WXS-tC-ILn" firstAttribute="top" secondItem="Mec-zt-uLb" secondAttribute="top" id="KGU-KH-beJ"/>
                                <constraint firstItem="rDF-oN-XLk" firstAttribute="top" secondItem="Mec-zt-uLb" secondAttribute="top" id="Mcp-2N-vY8"/>
                                <constraint firstItem="WXS-tC-ILn" firstAttribute="leading" secondItem="Mec-zt-uLb" secondAttribute="leading" id="PFr-Is-mTA"/>
                                <constraint firstAttribute="trailing" secondItem="rDF-oN-XLk" secondAttribute="trailing" id="SUD-KI-slg"/>
                                <constraint firstAttribute="bottom" secondItem="rDF-oN-XLk" secondAttribute="bottom" id="igP-6E-MYl"/>
                                <constraint firstItem="rDF-oN-XLk" firstAttribute="leading" secondItem="Mec-zt-uLb" secondAttribute="leading" id="ufB-bq-ezn"/>
                                <constraint firstAttribute="bottom" secondItem="WXS-tC-ILn" secondAttribute="bottom" id="xHg-j2-Fiy"/>
                                <constraint firstAttribute="trailing" secondItem="WXS-tC-ILn" secondAttribute="trailing" id="zeu-21-3y0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WAL-Im-8qe" firstAttribute="trailing" secondItem="BkK-qA-Ue1" secondAttribute="trailing" id="08K-6S-VdV"/>
                        <constraint firstItem="BkK-qA-Ue1" firstAttribute="top" secondItem="WAL-Im-8qe" secondAttribute="top" id="4Ih-af-P9I"/>
                        <constraint firstItem="BkK-qA-Ue1" firstAttribute="leading" secondItem="WAL-Im-8qe" secondAttribute="leading" id="8CD-Ox-lw5"/>
                        <constraint firstItem="Mec-zt-uLb" firstAttribute="bottom" secondItem="WAL-Im-8qe" secondAttribute="bottom" id="8Hn-Ga-Qjp"/>
                        <constraint firstItem="WAL-Im-8qe" firstAttribute="leading" secondItem="Mec-zt-uLb" secondAttribute="leading" id="AqU-y5-E2h"/>
                        <constraint firstItem="WAL-Im-8qe" firstAttribute="trailing" secondItem="Mec-zt-uLb" secondAttribute="trailing" id="j9j-uC-d4U"/>
                        <constraint firstItem="Mec-zt-uLb" firstAttribute="top" secondItem="BkK-qA-Ue1" secondAttribute="bottom" constant="-20" id="joV-Rb-sxU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="WAL-Im-8qe"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="17.541229385307346"/>
        </scene>
        <!--Calendar VC-->
        <scene sceneID="SIB-nz-hye">
            <objects>
                <viewController storyboardIdentifier="calendarVC" id="lal-lg-XDD" userLabel="Calendar VC" customClass="TCCalendarViewController" customModule="TCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q92-K7-6vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-Of-k1m" userLabel="headerView1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-cB-Tu6">
                                        <rect key="frame" x="0.0" y="40" width="375" height="24"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-9a-DFD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vz1-EE-hdh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wq-F3-Yss">
                                        <rect key="frame" x="15" y="32" width="22" height="22"/>
                                        <state key="normal" image="icBurger"/>
                                        <connections>
                                            <action selector="leftBarButtonTapped:" destination="xVh-OO-Tj0" eventType="touchUpInside" id="OG8-rU-IxH"/>
                                            <action selector="leftBarButtonTapped:" destination="lal-lg-XDD" eventType="touchUpInside" id="tfi-ht-l6b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-aU-eLf">
                                        <rect key="frame" x="168.5" y="64" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-XC-AA7">
                                        <rect key="frame" x="158" y="84.5" width="59" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.60339425049999995" green="0.96235281230000003" blue="0.45485395509999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kEx-9a-DFD" secondAttribute="trailing" id="DQZ-2B-0ID"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ta-cB-Tu6" secondAttribute="trailing" id="Djp-yN-Jmz"/>
                                    <constraint firstItem="4Ta-cB-Tu6" firstAttribute="top" secondItem="k23-wd-to9" secondAttribute="top" constant="20" id="Kzo-Ov-Heo"/>
                                    <constraint firstItem="4Ta-cB-Tu6" firstAttribute="bottom" secondItem="k23-wd-to9" secondAttribute="bottom" id="NP0-3n-eOt"/>
                                    <constraint firstItem="kEx-9a-DFD" firstAttribute="leading" secondItem="k23-wd-to9" secondAttribute="leading" id="Vbe-AU-IBi"/>
                                    <constraint firstAttribute="height" constant="64" id="Zle-5g-yWE"/>
                                    <constraint firstItem="5Wq-F3-Yss" firstAttribute="leading" secondItem="k23-wd-to9" secondAttribute="leading" constant="15" id="Zwi-We-HeW"/>
                                    <constraint firstItem="4Ta-cB-Tu6" firstAttribute="centerX" secondItem="KJ9-aU-eLf" secondAttribute="centerX" id="fXq-MP-oGe"/>
                                    <constraint firstItem="k23-wd-to9" firstAttribute="bottom" secondItem="5Wq-F3-Yss" secondAttribute="bottom" constant="10" id="iYL-RS-C5u"/>
                                    <constraint firstItem="KJ9-aU-eLf" firstAttribute="centerX" secondItem="qGe-XC-AA7" secondAttribute="centerX" id="jyh-YF-BUR"/>
                                    <constraint firstItem="qGe-XC-AA7" firstAttribute="top" secondItem="KJ9-aU-eLf" secondAttribute="bottom" id="kdj-k6-124"/>
                                    <constraint firstAttribute="bottom" secondItem="KJ9-aU-eLf" secondAttribute="top" identifier="kTitleCstTop" id="q8m-n4-PiL"/>
                                    <constraint firstItem="kEx-9a-DFD" firstAttribute="top" secondItem="lWA-Of-k1m" secondAttribute="top" id="rOV-39-exr"/>
                                    <constraint firstAttribute="bottom" secondItem="kEx-9a-DFD" secondAttribute="bottom" id="sKv-Oo-UaX"/>
                                    <constraint firstItem="4Ta-cB-Tu6" firstAttribute="leading" secondItem="lWA-Of-k1m" secondAttribute="leading" id="xTe-Ea-JHL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="k23-wd-to9"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="30F-8a-ZlL">
                                <rect key="frame" x="0.0" y="64" width="375" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x79-CZ-1io">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igV-mV-YPj">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.24313725489999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-eO-CTH">
                                                <rect key="frame" x="0.0" y="20.5" width="375" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UDw-49-6OL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-yn-9IQ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubA-8x-Rqs">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.24313725489999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-C2-YRX">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.24313725489999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5th-pb-eAc">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.24313725489999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJm-jJ-iMd">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.24313725489999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ma-Tx-Ryd">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.24313725489999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-df-TFK">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.24313725489999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvy-Ya-a2w">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.24313725489999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="f06-ks-Lsp"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DSs-Y8-KJs" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="70" width="375" height="280"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="Ofr-a7-295"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xx1-2d-778">
                                            <size key="itemSize" width="116" height="113"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="0N9-6p-hjQ" customClass="CustomCell" customModule="TCMS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="113"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="113"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-vD-bgG">
                                                            <rect key="frame" x="38" y="36.5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.98431372549999996" green="0.78823529410000004" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="XFe-bW-wmx"/>
                                                                <constraint firstAttribute="width" constant="40" id="Yab-AW-9qb"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-ut-Vb8">
                                                            <rect key="frame" x="37" y="46" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="lvF-ut-Vb8" firstAttribute="centerY" secondItem="0N9-6p-hjQ" secondAttribute="centerY" id="03b-j9-8E3"/>
                                                    <constraint firstItem="lvF-ut-Vb8" firstAttribute="centerX" secondItem="0N9-6p-hjQ" secondAttribute="centerX" id="8oW-5X-qI9"/>
                                                    <constraint firstItem="SW7-vD-bgG" firstAttribute="centerX" secondItem="0N9-6p-hjQ" secondAttribute="centerX" id="ZER-tj-uxg"/>
                                                    <constraint firstItem="SW7-vD-bgG" firstAttribute="centerY" secondItem="0N9-6p-hjQ" secondAttribute="centerY" id="x8f-NI-pXt"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="lvF-ut-Vb8" id="4gL-Xd-WPb"/>
                                                    <outlet property="selectedView" destination="SW7-vD-bgG" id="ivh-qd-AIG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="lal-lg-XDD" id="Q8W-05-IHH"/>
                                            <outlet property="ibCalendarDelegate" destination="lal-lg-XDD" id="GcJ-0x-SmE"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-YV-CUy">
                                <rect key="frame" x="0.0" y="414" width="375" height="253"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="kCalendarTableCell" textLabel="poL-kJ-e2w" style="IBUITableViewCellStyleDefault" id="XG2-My-10O">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XG2-My-10O" id="Nv7-mQ-CGK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="poL-kJ-e2w">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chv-hB-9Gy" firstAttribute="bottom" secondItem="Axk-YV-CUy" secondAttribute="bottom" id="1iV-1f-o46"/>
                            <constraint firstItem="lWA-Of-k1m" firstAttribute="leading" secondItem="chv-hB-9Gy" secondAttribute="leading" id="IXi-na-ym3"/>
                            <constraint firstItem="30F-8a-ZlL" firstAttribute="trailing" secondItem="chv-hB-9Gy" secondAttribute="trailing" id="X1d-n8-HPT"/>
                            <constraint firstItem="Axk-YV-CUy" firstAttribute="top" secondItem="30F-8a-ZlL" secondAttribute="bottom" id="XQY-p6-Az2"/>
                            <constraint firstItem="lWA-Of-k1m" firstAttribute="top" secondItem="Q92-K7-6vv" secondAttribute="top" id="c9m-lB-NuG"/>
                            <constraint firstItem="30F-8a-ZlL" firstAttribute="leading" secondItem="chv-hB-9Gy" secondAttribute="leading" id="nkh-bY-4JO"/>
                            <constraint firstItem="30F-8a-ZlL" firstAttribute="top" secondItem="lWA-Of-k1m" secondAttribute="bottom" id="rG8-lX-REg"/>
                            <constraint firstItem="lWA-Of-k1m" firstAttribute="trailing" secondItem="chv-hB-9Gy" secondAttribute="trailing" id="rfa-zp-byv"/>
                            <constraint firstItem="Axk-YV-CUy" firstAttribute="trailing" secondItem="30F-8a-ZlL" secondAttribute="trailing" id="rg6-xh-Mvz"/>
                            <constraint firstItem="Axk-YV-CUy" firstAttribute="leading" secondItem="30F-8a-ZlL" secondAttribute="leading" id="upW-lI-nfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chv-hB-9Gy"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="calendarView" destination="DSs-Y8-KJs" id="uyB-eY-fMm"/>
                        <outlet property="month" destination="Oph-eO-CTH" id="abB-fC-tMz"/>
                        <outlet property="tableView" destination="Axk-YV-CUy" id="I05-9H-PVv"/>
                        <outlet property="year" destination="igV-mV-YPj" id="GsI-z2-UUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZB-Zq-ZeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="19"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="O0P-fT-APk">
            <objects>
                <viewController storyboardIdentifier="aboutusVC" id="iPl-25-AEG" userLabel="About View Controller" customClass="TCAboutUsViewController" customModule="TCMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pct-fc-9dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5C-l7-FVg" userLabel="headerView1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmi-Yw-unS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IP8-Ie-ZzX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEz-5T-RY7">
                                        <rect key="frame" x="15" y="32" width="22" height="22"/>
                                        <state key="normal" image="icBurger"/>
                                        <connections>
                                            <action selector="leftBarButtonTapped:" destination="iPl-25-AEG" eventType="touchUpInside" id="btT-P9-pui"/>
                                            <action selector="leftBarButtonTapped:" destination="xVh-OO-Tj0" eventType="touchUpInside" id="zIR-Y8-iFY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.56862745098039214" green="0.95686274509803915" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="aQk-Ll-2yJ" firstAttribute="bottom" secondItem="dEz-5T-RY7" secondAttribute="bottom" constant="10" id="4Hg-MT-STQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Pmi-Yw-unS" secondAttribute="trailing" id="Cia-zC-4pC"/>
                                    <constraint firstAttribute="height" constant="64" id="DKB-Xn-SGe"/>
                                    <constraint firstItem="Pmi-Yw-unS" firstAttribute="leading" secondItem="aQk-Ll-2yJ" secondAttribute="leading" id="F6g-VC-3qZ"/>
                                    <constraint firstItem="dEz-5T-RY7" firstAttribute="leading" secondItem="aQk-Ll-2yJ" secondAttribute="leading" constant="15" id="TSf-E5-8rl"/>
                                    <constraint firstItem="Pmi-Yw-unS" firstAttribute="top" secondItem="x5C-l7-FVg" secondAttribute="top" id="gcz-md-F5d"/>
                                    <constraint firstAttribute="bottom" secondItem="Pmi-Yw-unS" secondAttribute="bottom" id="k0X-hI-YZV"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="aQk-Ll-2yJ"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-NT-Dcx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-2j-DUJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vjh-FR-xig">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8vK-2j-DUJ" firstAttribute="leading" secondItem="xS5-2a-5pc" secondAttribute="leading" id="1qn-dg-Raa"/>
                            <constraint firstItem="x5C-l7-FVg" firstAttribute="top" secondItem="pct-fc-9dJ" secondAttribute="top" id="27w-jC-Iij"/>
                            <constraint firstItem="xS5-2a-5pc" firstAttribute="trailing" secondItem="x5C-l7-FVg" secondAttribute="trailing" id="2mm-HA-QoH"/>
                            <constraint firstItem="x5C-l7-FVg" firstAttribute="leading" secondItem="xS5-2a-5pc" secondAttribute="leading" id="M57-hj-Q19"/>
                            <constraint firstItem="xS5-2a-5pc" firstAttribute="trailing" secondItem="3Pp-NT-Dcx" secondAttribute="trailing" id="cMg-zz-OMw"/>
                            <constraint firstItem="xS5-2a-5pc" firstAttribute="trailing" secondItem="8vK-2j-DUJ" secondAttribute="trailing" id="dXy-Ef-Oo2"/>
                            <constraint firstItem="3Pp-NT-Dcx" firstAttribute="top" secondItem="x5C-l7-FVg" secondAttribute="bottom" id="ffd-r0-f2g"/>
                            <constraint firstItem="3Pp-NT-Dcx" firstAttribute="leading" secondItem="xS5-2a-5pc" secondAttribute="leading" id="hbF-rs-ksV"/>
                            <constraint firstItem="8vK-2j-DUJ" firstAttribute="top" secondItem="3Pp-NT-Dcx" secondAttribute="top" id="nx8-1j-F8z"/>
                            <constraint firstItem="xS5-2a-5pc" firstAttribute="bottom" secondItem="3Pp-NT-Dcx" secondAttribute="bottom" id="pxf-hN-1A5"/>
                            <constraint firstItem="xS5-2a-5pc" firstAttribute="bottom" secondItem="8vK-2j-DUJ" secondAttribute="bottom" id="xES-6Q-Bf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xS5-2a-5pc"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="8vK-2j-DUJ" id="wZl-X0-gj6"/>
                        <outlet property="containerView" destination="hDQ-M8-s7z" id="qoL-Nh-ul3"/>
                        <outlet property="mapView" destination="3Pp-NT-Dcx" id="KF5-l7-UAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rlf-Hz-7lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="344" placeholderIntrinsicHeight="234" id="hDQ-M8-s7z" userLabel="contactBoxView">
                    <rect key="frame" x="0.0" y="0.0" width="344" height="450"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RfN-Pv-Ddl" userLabel="addressButton">
                            <rect key="frame" x="0.0" y="10" width="344" height="34"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <state key="normal" title="9040 Leslie St Unit 10-12">
                                <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M6-u1-QKL">
                            <rect key="frame" x="15" y="54" width="314" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contactProfile" translatesAutoresizingMaskIntoConstraints="NO" id="XHZ-Fh-IO3">
                                    <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="5lm-mc-MQB"/>
                                        <constraint firstAttribute="height" constant="60" id="cnY-bn-hhi"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: +1 647-889-3330  torontoartmind@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-lz-7p4" userLabel="profileInfo">
                                    <rect key="frame" x="122" y="0.0" width="172" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XHZ-Fh-IO3" firstAttribute="top" secondItem="Qct-lz-7p4" secondAttribute="top" id="FOE-2i-CYZ"/>
                                <constraint firstItem="XHZ-Fh-IO3" firstAttribute="leading" secondItem="4M6-u1-QKL" secondAttribute="leading" constant="20" id="LZA-S7-TFO"/>
                                <constraint firstAttribute="bottom" secondItem="XHZ-Fh-IO3" secondAttribute="bottom" id="V3r-x0-5eN"/>
                                <constraint firstItem="XHZ-Fh-IO3" firstAttribute="top" secondItem="4M6-u1-QKL" secondAttribute="top" id="YFV-d5-mqa"/>
                                <constraint firstItem="Qct-lz-7p4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XHZ-Fh-IO3" secondAttribute="trailing" constant="10" id="bLL-Me-VYy"/>
                                <constraint firstAttribute="trailing" secondItem="Qct-lz-7p4" secondAttribute="trailing" constant="20" id="fgG-EE-hMr"/>
                                <constraint firstItem="XHZ-Fh-IO3" firstAttribute="bottom" secondItem="Qct-lz-7p4" secondAttribute="bottom" id="wGH-ou-7kx"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h50-SP-Vxw">
                            <rect key="frame" x="42" y="124" width="260" height="298"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="0c0-Gk-khj"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-qc-ORh">
                            <rect key="frame" x="20" y="422" width="304" height="18"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="App Author: Austin Chen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-OF-Q3n" userLabel="authorLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="231.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Version 2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfp-gj-2fw">
                                    <rect key="frame" x="231.5" y="0.5" width="72.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.3411764706" green="0.2784313725" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4M6-u1-QKL" firstAttribute="leading" secondItem="quN-OG-WmQ" secondAttribute="leading" constant="15" id="7TA-ek-rVq"/>
                        <constraint firstItem="4yT-qc-ORh" firstAttribute="top" secondItem="h50-SP-Vxw" secondAttribute="bottom" id="OFm-BV-gmB"/>
                        <constraint firstItem="quN-OG-WmQ" firstAttribute="trailing" secondItem="4yT-qc-ORh" secondAttribute="trailing" constant="20" id="Pwi-5Y-B7t"/>
                        <constraint firstItem="4M6-u1-QKL" firstAttribute="top" secondItem="RfN-Pv-Ddl" secondAttribute="bottom" constant="10" id="S2u-Bk-cwT"/>
                        <constraint firstItem="h50-SP-Vxw" firstAttribute="centerX" secondItem="quN-OG-WmQ" secondAttribute="centerX" id="U9b-ov-fbQ"/>
                        <constraint firstAttribute="trailing" secondItem="RfN-Pv-Ddl" secondAttribute="trailing" id="VqU-eQ-yCq"/>
                        <constraint firstItem="4yT-qc-ORh" firstAttribute="leading" secondItem="quN-OG-WmQ" secondAttribute="leading" constant="20" id="hHG-sY-2sf"/>
                        <constraint firstItem="RfN-Pv-Ddl" firstAttribute="leading" secondItem="hDQ-M8-s7z" secondAttribute="leading" id="iLi-EQ-Qj1"/>
                        <constraint firstItem="quN-OG-WmQ" firstAttribute="bottom" secondItem="4yT-qc-ORh" secondAttribute="bottom" constant="10" id="jdH-PR-HRb"/>
                        <constraint firstItem="4M6-u1-QKL" firstAttribute="centerX" secondItem="quN-OG-WmQ" secondAttribute="centerX" id="juT-fF-6Fb"/>
                        <constraint firstItem="h50-SP-Vxw" firstAttribute="top" secondItem="4M6-u1-QKL" secondAttribute="bottom" constant="10" id="kEx-Q4-8ud"/>
                        <constraint firstItem="RfN-Pv-Ddl" firstAttribute="top" secondItem="hDQ-M8-s7z" secondAttribute="top" constant="10" id="sKO-17-joa"/>
                        <constraint firstItem="quN-OG-WmQ" firstAttribute="trailing" secondItem="4M6-u1-QKL" secondAttribute="trailing" constant="15" id="vv9-1G-rGE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="quN-OG-WmQ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactProfile" width="912" height="1140"/>
        <image name="icBurger" width="22" height="16"/>
        <image name="smile" width="1200" height="1200"/>
    </resources>
</document>
